<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css\styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
</head>
<body>

<!-- Title -->
<h1>Our Menu</h1>

<!-- Container -->
<div> 


<!-- Chicken -->
<section class="outer col-lg-4 col-md-6">
<section class="inner">
<h2 id="chicken">Chicken</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolorum provident, repudiandae delectus unde fugiat earum deserunt tempora. Doloribus magni nostrum asperiores eum recusandae dolorum dolor aliquid, odit blanditiis error sed reiciendis non molestias eligendi maiores repudiandae corrupti obcaecati? Laudantium!
</p>
</section>
</section>

<!-- Beef -->
<section class="outer col-lg-4 col-md-6">
<section class="inner">
<h2 id="beef">Beef</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam explicabo ipsum quidem molestias voluptas perspiciatis aliquid inventore at odit quam dolorum sapiente possimus, ullam, quisquam dolorem nesciunt reiciendis quis porro! Ullam illum omnis voluptas minima, totam repellendus vero maiores consequatur.
</p>
</section>
</section>

<!-- Sushi -->
<section class="outer col-lg-4 col-md-12">
<section class="inner">
<h2 id="sushi">Sushi</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, veritatis, tempore. Laborum et, aut aliquid, sint quos minus nostrum, ipsum eos unde adipisci a dolore quis repellendus odio veritatis quod temporibus labore. Cupiditate consectetur voluptatem, quidem ea ipsum velit adipisci.
</p>
</section>
</section>

	

</div>
	
</body>
</html>